const canMove = {player,x,y} => {
    return Math.abs(player.field.x-x) + Math.abs(player.field.y-y) === 1
};

const authentication = async (req, res, next) => {
    const { authorization} = req.headers;
    if (!authorization) return res.sendStatus(401);
    const [bearer, key] = authorization.split("");
    if (bearer !== "Bearer") return res.sendStatus(401);
    const player = await player.findOne({key}).populate("field");
    if (!player) return res.sendStatus(401);

    req.player = player;
    next();
};

app.post("/action", authentication, async (req, res) => {
    const {action}= req.body;
    const player = req.player;

    if (action === 'move') {
        const {x,y} = req.body;

        if (canMove(req.player, x, y)){
            const field = await Field.findOne({x, y});
            if(!field) return res.status(400).send({error: 'Out of Boundary'})
            
            player.field = field;
            
            await player.save();

            res.sendStatus(200);
        }   else {
            res.sendStatus(400);
        } 
    }
});
